# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://qnqnnqibveaxbnmwhehv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFucW5ucWlidmVheGJubXdoZWh2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY0MjI1MTMsImV4cCI6MjA2MTk5ODUxM30.6hMgQMmiBV2vcnP0vUYUI4qMwPLhws47Jdbb7yiUnJY

NEXTAUTH_URL=https://fetchsub.com

# PayPal Configuration
NEXT_PUBLIC_PAYPAL_CLIENT_ID=ATKi8kjOWlRBVCGdeAIeMslERAQ2q-u6h3XMCtmqWKIMPYv26yKKTcJpXgYrmiI1GWw80hIlioRrZTIW
PAYPAL_SECRET_KEY=EPNQ-lyOkmCkN1gHV2SC3kCuoo9T2kDSFS9fKEnP0g4sWjK9WdZw2rIxugDtm6vYjbZ1KSjH0fv9M6Gr
PAYPAL_URL=https://api.sandbox.paypal.com
NEXT_PUBLIC_PAYPAL_MODE=sandbox
