SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFucW5ucWlidmVheGJubXdoZWh2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NjQyMjUxMywiZXhwIjoyMDYxOTk4NTEzfQ.PNbafa-WDMvbXlzCkL-3gSV7_NEd_kDiiyEz1LoZyN8

# Supabase Configuration - Next.js prioritizes .env.local over .env
NEXT_PUBLIC_SUPABASE_URL=https://qnqnnqibveaxbnmwhehv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFucW5ucWlidmVheGJubXdoZWh2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY0MjI1MTMsImV4cCI6MjA2MTk5ODUxM30.6hMgQMmiBV2vcnP0vUYUI4qMwPLhws47Jdbb7yiUnJY

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-secret-key-for-next-auth

# Optional: Google OAuth credentials (if using Google sign-in)

GOOGLE_CLIENT_ID=850284075987-u7116u57me8d5ga38g7o8mokfkjrlm4f.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
